{
  "name": "30天換框練習",
  "short_name": "換框練習",
  "description": "參考 Sleight of Mouth 核心架構，練習辨識因果論與等同論，並用 14 種語言魔術模式進行 30 天換框訓練。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4fbf4",
  "theme_color": "#6fa47e",
  "lang": "zh-Hant-TW",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
